{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "data_types",
      "request": "launch",
      "mainClass": "data_types",
      "projectName": "sunny-code_ca96692c"
    },
    {
      "type": "java",
      "name": "command_line_argument",
      "request": "launch",
      "mainClass": "command_line_argument",
      "projectName": "sunny-code_ca96692c"
    },
    {
      "type": "java",
      "name": "string_mainipulation",
      "request": "launch",
      "mainClass": "string.string_mainipulation",
      "projectName": "sunny-code_ca96692c"
    },
    {
      "type": "java",
      "name": "simple_operation",
      "request": "launch",
      "mainClass": "array.simple_operation",
      "projectName": "sunny-code_ca96692c"
    },
    {
      "name": "Debug C++ Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/local/opt/llvm/bin/lldb-mi",
      "preLaunchTask": "compile and run (g++)"
    }
  ]
}