{
  "code-runner.runInTerminal": true,
  "terminal.integrated.defaultProfile.osx": "zsh", // Use zsh for macOS terminal
  "C_Cpp.default.compilerPath": "/usr/bin/g++",   // Set g++ as default compiler
  "C_Cpp.default.cppStandard": "c++17",          // Use C++17 as default standard
  "C_Cpp.default.includePath": [
    "/Library/Developer/CommandLineTools/usr/include/c++/v1" // Include system paths for macOS
  ],
  "files.associations": {
    "iostream": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}