{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "compile and run (g++)",
        "type": "shell",
        "command": "/usr/bin/g++",
        "args": [
          "-std=c++17",               // Set the standard to C++17
          "-o",                       // Specify the output file
          "${fileBasenameNoExtension}", 
          "${file}",                  // The source file
          "&&",                       // Run the compiled program
          "./${fileBasenameNoExtension}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true           // Set this as the default build task
        },
        "problemMatcher": ["$gcc"],   // Use GCC problem matcher
        "detail": "Build and run using g++"
      },
      {
        "label": "compile and run (clang++)",
        "type": "shell",
        "command": "/usr/bin/clang++",
        "args": [
          "-std=c++17",               
          "-o",                       
          "${fileBasenameNoExtension}",
          "${file}",                  
          "&&",                       
          "./${fileBasenameNoExtension}"
        ],
        "group": {
          "kind": "build",
          "isDefault": false          // Optional, can switch to this manually
        },
        "problemMatcher": ["$gcc"],
        "detail": "Build and run using clang++"
      }
    ]
  }